# Mail2Excel

./: LICENSE  README.md  pom.xml
src/main/java/tech/microloong/: MsgReader.java
